{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-O7B7C8I\\SQLEXPRESS;Initial Catalog=Assignment;User Id=sa;Password=123456"
  }
}
